@reboot	/bin/bash /home/logbox/os/cron-boot.bash
* * * * * /bin/bash /home/logbox/os/cron-minutely.bash
*/5 * * * * /bin/bash /home/logbox/os/cron-5-minutely.bash
*/15 * * * * /bin/bash /home/logbox/os/cron-15-minutely.bash
0 * * * * /bin/bash /home/logbox/os/cron-hourly.bash
0 0 * * * /bin/bash /home/logbox/os/cron-daily.bash
