@reboot	/bin/bash /home/logbox/os/cron-boot
* * * * * /bin/bash /home/logbox/os/cron-minutely
*/5 * * * * /bin/bash /home/logbox/os/cron-5-minutely
*/15 * * * * /bin/bash /home/logbox/os/cron-15-minutely
0 * * * * /bin/bash /home/logbox/os/cron-hourly
0 0 * * * /bin/bash /home/logbox/os/cron-daily
0 */6 * * * /bin/bash /home/logbox/os/cron-6-hourly
