server {
	listen 80 default_server;
	listen [::]:80 default_server;
	root                    /var/www/logbox;
	index                   index.html index.php;

	location ~ \.php$ {
		fastcgi_pass    unix:/var/run/php/php7.0-fpm.sock;
		include         fastcgi_params;
		fastcgi_param   SERVER_NAME $host;
		fastcgi_param   SCRIPT_NAME $fastcgi_script_name;
		fastcgi_param   PATH_INFO $fastcgi_path_info;
		fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}
